# MeetingScheduler-Technical-Task

./: .gitignore  MeetingScheduler-Technical-Task.csproj  MeetingScheduler-Technical-Task.sln  Program.cs  README.md  appsettings.Development.json.example
Components/: App.razor  Routes.razor  _Imports.razor
Components/Pages/: Authentication.razor  Authentication.razor.css  AuthenticationCallback.razor  Book.razor  Book.razor.css  Calendar.razor  Calendar.razor.css  Home.razor  Home.razor.css
Data/: AppDbContext.cs
Migrations/: 20260109184245_InitialCreate.Designer.cs  20260109184245_InitialCreate.cs  20260110165236_UpdateUserModel.Designer.cs  20260110165236_UpdateUserModel.cs  20260110171639_Meetings.Designer.cs  20260110171639_Meetings.cs  20260112130903_BookingLinksAdded.Designer.cs  20260112130903_BookingLinksAdded.cs  20260112134840_BookingLinksUpdate.Designer.cs  20260112134840_BookingLinksUpdate.cs  20260112145927_BookingOwnerUpdate.Designer.cs  20260112145927_BookingOwnerUpdate.cs  20260112154807_UpdateMeetingColumns.Designer.cs  20260112154807_UpdateMeetingColumns.cs  AppDbContextModelSnapshot.cs
Models/: BookingLink.cs  CalendarDay.cs  Meeting.cs  User.cs
Properties/: launchSettings.json
Services/: BookingService.cs  CzechHolidays.cs  IBookingService.cs  IHolidaysService.cs  IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
wwwroot/: app.css
